// MENU

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;

  padding: 48px 16px;
}

// BACKGROUND HERO

.bg-hero {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  overflow: hidden;
  z-index: -1;

  display: flex;
  justify-content: center;
  align-items: center;
}

// CONTAINER

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.relative {
  position: relative;
}

.container {
  max-width: 1220px;

  margin: 0 auto;
  padding: 24px 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 90vh;
}

.lais-imagem {
  border-radius: 50px;
}

.container-item:nth-child(1) {
  flex-grow: 3;                        //cresce 2x mais a div da primeira filha 
  margin: 40px 0px;
}

.container-item:nth-child(2) {
  flex-grow: 1;                          //cresce 1x

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 40px 0px;

  img {
    max-width: 400px;
    margin-left: 60px;
  }
}


// RESPONSIVIDADE

@media screen and (min-width: 961px) and (max-width: 1419px) {
  .svg-hero {
    transform: scale(1.5);
  }
}

@media screen and (min-width: 1420px) and (max-width: 1600px) {
  .svg-hero {
    transform: scale(1.2);
  }
}

@media screen and (max-width: 960px) {
  
  .svg-hero {
    transform: scale(3) rotate(90deg);
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero {
    height: auto;
  }

  .container {
    flex-direction: column;
  }

  .container-item:nth-child(2) {
    img {
      max-width: 300px;
      margin-left: 0;
    }
  } 
}


